spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/teja
spring.datasource.username=root
spring.datasource.password=123456$1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
